export APP_SETTINGS='config.ProductionConfig'
export APP_MAIL_USERNAME_SENDER='iolenterprises@outlook.com'
export APP_MAIL_USERNAME='iolenterprises@outlook.com'
export APP_MAIL_PASSWORD='1to1anyherzT&'
export RECAPTCHA_KEY='6LeZOBUdAAAAAOBEkOrhBEJzQaw1DgtVpqZpDBhe'
export SECRET_KEY_RECAPTCHCA='6LeZOBUdAAAAAMv6I_8SJ8AJLKweujjFYuD4kJGk'
export DROPBOX_TOKEN='cnX-updmdekAAAAAAAAAASkEbkYdKaLrD3o7Z7Pc7C7o7dPFnPzZmikuNdXxJI1J'
export DATABASE_URL='postgresql://postgres:1to1anyherzt@127.0.0.1:5432/iol-invoice'
export DATABASE_URL='postgresql://fdjemxlb:3l8UnsKAzox30SfWcb2kGOG4w66YHyHe@queenie.db.elephantsql.com/fdjemxlb'

Adaptable iol-invoice postgresql:

export DATABASE_URL='postgresql://iol-invoice-main-db-02d2a9474c30935b8:EVXaGEwCVJbQc1G17mvRg1fuhYadKP@user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com:5432/iol-invoice-main-db-02d2a9474c30935b8'

iol-invoice-eu:

@app.template_filter()
def usdollar(value):
   return format_currency(value, 'EUR', locale='de_DE')
   
export DATABASE_URL='postgresql://dpqvrbwj:09_WimPab2vf2AJclGwgZ7ku2edoNzdj@queenie.db.elephantsql.com/dpqvrbwj'
You can start the MariaDB daemon with:
cd '/data/data/com.termux/files/usr' ; /data/data/com.termux/files/usr/bin/mariadb-safe --datadir='/data/data/com.termux/files/usr/var/lib/mysql'


pg_ctl -D /data/data/com.termux/files/home/psql_data -l logfile start
iol-invoice-es

@app.template_filter()
def usdollar(value):
   return format_currency(value, 'EUR', locale='es_ES')

export DATABASE_URL='postgresql://bdkdpsud:4yAEgbCGqbBAnNTeJ3_trvN6Q06Wnew7@castor.db.elephantsql.com/bdkdpsud'

export SITE_KEY='6Lf7MM0dAAAAADoThHjC9IDyvNIB-7NxxsKA5koq'

export SECRET_KEY='6Lf7MM0dAAAAAETL-kHtVIPGpZsC7mS-P28A_Pm7'

